export default {
  actions: {
    'change-language': 'Change language',
    'close-menu': 'Close menu',
    create: 'Create',
    delete: 'Delete',
    edit: 'Edit',
    'open-menu': 'Open menu',
    reset: 'Reset',
    search: 'Search',
    update: 'Update',
    'use-dark-theme': 'Switch to dark theme',
    'use-light-theme': 'Switch to light theme',
  },
  category: {
    food: 'Food',
    leisure: 'Leisure',
    livelihood: 'Livelihood',
    title: 'Category | Categories',
    uncategorized: 'Uncategorized',
  },
  expense: {
    'one-time': 'One-time Expense | One-time Expenses',
    recurring: 'Recurring Expense | Recurring Expenses',
    title: 'Expense | Expenses',
  },
  frequency: {
    title: 'Frequency',
    description: 'Every month | Every {n} months',
    hint: 'Never repeats | Repeats every month | Repeats every {n} months',
  },
  home: {
    title: 'Home',
  },
  income: {
    'one-time': 'One-time Income | One-time Incomes',
    recurring: 'Recurring Income | Recurring Incomes',
    title: 'Income | Incomes',
  },
  layout: {
    compact: 'Compact',
    default: 'Default',
    fill: 'Fill',
    title: 'Layout',
  },
  locales: {
    de: 'Deutsch',
    en: 'English',
  },
  misc: {
    actions: 'Actions',
    spent: 'spent',
    color: 'Color',
    details: 'Details',
    earned: 'earned',
    finances: 'Finances',
    gained: 'gained',
    history: 'History',
    lost: 'lost',
    name: 'Name',
    navigation: 'Navigation',
    'new-category': 'New Category',
    'new-entity': 'New Entity',
    'new-expense': 'New Expense',
    'new-income': 'New Income',
    'no-data': 'No data available',
    'no-results': 'No results',
    overview: 'Overview',
    profit: 'Profit | Profits',
    'quick-access': 'Quick Access',
    recent: 'Recent',
    recurring: 'Recurring',
    resources: 'Resources',
    since: 'Since',
    table: {
      all: 'All',
      'items-per-page': 'Items per page',
      'page-text': '{0}-{1} of {2}',
      'sort-by': 'Sort by',
    },
    until: 'Until',
    upcoming: 'Upcoming',
    value: 'Value',
  },
  month: {
    title: 'Month | Months',
  },
  settings: {
    appearance: 'Appearance',
    'persistence-granted': 'Persistence granted',
    'request-persistence': 'Request persistence',
    storage: 'Storage',
    title: 'Settings',
  },
  validations: {
    integer: 'Input must be a whole number',
    positive: 'Input must be positive',
    required: 'Input is required',
    'too-long': 'Input cannot exceed {0} characters',
  },
}
